language: bash
sudo: required
os:
  - linux
  - osx
install:
  - ./build/install.sh || echo shellcheck install failed
script:
  - ./build/build.sh || echo shellcheck found issues
  - OVERWRITE_ALL=true ./script/install
notifications:
  email: false